{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx", // Supports JSX syntax for React
    "baseUrl": "./src", // Optional, depending on your file structure
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
